[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:src/xsdata_ech/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:HISTORY.md]
search = History
	=======
replace = History
	=======
	{new_version} ({now:%d.%m.%Y})
	------------------
